
#Service Config
server.port=8080
server.tomcat.uri-encoding=UTF-8

#DRUID POOL Congif
spring.datasource.dynamic.druid.initial-size=5
spring.datasource.dynamic.druid.min-idle=5
spring.datasource.dynamic.druid.max-active=20
spring.datasource.dynamic.druid.max-wait=60000
spring.datasource.dynamic.druid.time-between-eviction-runs-millis=60000
spring.datasource.dynamic.druid.min-evictable-idle-time-millis=300000
spring.datasource.dynamic.druid.validation-query=SELECT 1
spring.datasource.dynamic.druid.test-while-idle=true
spring.datasource.dynamic.druid.test-on-borrow=false
spring.datasource.dynamic.druid.test-on-return=false
spring.datasource.dynamic.druid.pool-prepared-statements=true
spring.datasource.dynamic.druid.max-pool-prepared-statement-per-connection-size=20


#去除druid配置
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure



#默认数据源
spring.datasource.dynamic.primary=ds1
#mysql数据源配置
spring.datasource.dynamic.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.ds1.url=jdbc:mysql://34.96.238.133/dcn1?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.dynamic.datasource.ds1.username=root
spring.datasource.dynamic.datasource.ds1.password=user01!user01!

spring.datasource.dynamic.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.ds2.url=jdbc:mysql://34.96.238.133/dcn2?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.dynamic.datasource.ds2.username=root
spring.datasource.dynamic.datasource.ds2.password=user01!user01!

#mybatis-plus
mybatis-plus.mapper-locations=classpath:sqlMapperXml/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.dream.team.model
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.auto-set-db-type=true
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.configuration.call-setters-on-nulls=true

#热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**
#编码
server.servlet.encoding.force=true
